<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic HTML Page</title>
</head>

<!--Navigation Bar-->
<nav id="navbar">
</nav>

<!--Page 1: Introduction-->
<div id="page1">
    <h1> Welcome to Carry the Jerry!</h1>
    <button onclick="startgame">New Game</button>
    <button onclick="restartgame">Restart Game</button>
    <button onclick="showabout">More</button>
</div>

  <main>
    <h2>How To Play</h2>
    <p>Carry the jerry cans past 3 levels to win the game.</p>
  </main>

  <footer>
    <p>&copy; 2025 Your Name. All rights reserved.</p>
  </footer>
</body>
</html>
